services:
  - type: web
    name: on-room-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    runtime: python
    region: frankfurt
    pythonVersion: 3.11.9
